/* Espais costats*/
body{
    margin: 0;
    padding: 0;
}

/* Barra del Menú */
.menu {
    position: fixed;
    width: 100%;
    height: 80px;
    background-color: black;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    gap: 25px;
    padding: 0 20px;
    z-index: 1000;
}

/* buttons menú */
.button {
    text-decoration: none;
    font-size: 1.5rem;
    font-family: 'Times New Roman', Times, serif;
    color:gold;
    padding-right: 100px;
}

/* Estils buttons del menú*/
.button:hover {
    text-decoration: underline;
    cursor: pointer;
}

/* Caixa del botó reservar */
.button-reservar {
    position: fixed; 
    bottom: 20px;
    right: 20px; 
    background-color: black; 
    padding: 15px 25px; 
    border-radius: 10px; 
    cursor: pointer;
    z-index: 1000; 
}

/* Estils per al botó de reservar */
.reservar-button{
    color: white;
    text-decoration: none;
}

/* Cambia el color de reservar al pasar */
.button-reservar:hover {
    background-color: gold;
}

/* Estils per la capçalera*/
.capcalera {
    width: auto; 
    height: 700px; 
    background-color: lightblue; 
}

/* fons per la capçalera*/
.fondo-capcalera{
    width: 100%;
    height: 100%;
    object-fit: cover;
    top: 0%;
    left: 0%;
}

/* nombre del restaurante en la capçalera */
.nombre {
    margin: 0px; 
    font-size: 4rem; 
    font-family: 'Times New Roman', Times, serif;
    font-weight: bold; 
    color: gold; 
}

/* Caixa del text capçalera */
.textcap{
    position: absolute; 
    top: 20%;
    left: 10%; 
    color: white; 
    background-color: rgba(108, 100, 100, 0.5); 
    padding: 20px; 
    border-radius: 10px;
}

/* descripció restaurante */
.descripcion {
    margin: 0; 
    padding-left: 50px;
    font-size: 2.2rem; 
    color: lightgoldenrodyellow;
}

/* Nom del sobre nosaltres*/
h2{
    padding-top: 40px;
    padding-left: 125px;
    font-size: 4rem;
    color: gold;
    text-decoration: underline;    
}

/* Contenidor sobre nosaltres */
.contenedor{
    display: flex; 
    gap: 10px; 
    padding: 15px;
    padding-left: 200px;
    padding-right: 200px; 
}

/* Contenidor de las dos fotos de nosaltres */
.contenedorimg {
    width: 20%;
    height: 400px;
    text-align: center; 
    border-radius: 5%;
}

/* Contenidor dels dos texts de nosaltres*/
.contenedortext {
    width: 80%;
    height: auto;
    padding: 15px; 
    background-color: lightyellow; 
    text-align: left; 
}

/* Textos del sobre nosaltres*/
.textnosaltres {
    margin-top: 80px;
    font-size: 2rem;
    font-family: 'Times New Roman', Times, serif;
    font-weight: lighter;
    color: black;
}

/* Fotos sobre nosaltres*/
.fotos-nosaltres {
    width: 100%;
    height: 100%;
    border-radius: 10px;
}

/* Contenidor principal de la carta*/
.carta-container {
    display: grid;
    grid-template-columns: 300px 300px 300px 300px 300px 300px;
    grid-template-rows:  250px 250px 250px 250px 250px 250px  250px 250px 250px 250px;
    padding-top: 20px;
    padding-left: 250px;
    gap: 20px;
}

/* Els elements de la carta :*/

.menu-barra{
    grid-row : 1 / 2;
    grid-column: 1 / 6;
    background-color: rgb(255, 255, 135);
    align-content: center;
    padding-left: 42%;
    font-size: 5rem;
    
}

/* Primera meitat de la carta :*/
.menu1 {
    grid-row : 2 / 6;
    grid-column: 1 / 2;
    background-color: rgb(255, 255, 135);
    align-content: center;
    padding-left: 20%;
    font-size: 2.5rem;
}


.contingut1 {
    grid-row: 2 / 4;
    grid-column: 2 / 6;
    background-color: lightgoldenrodyellow;
    font-size: 3rem;
    display: inline-block;
    padding-top: 40px;
    padding-right: 50px;
    padding-left: 50px;
}

.menu1-img1 {
    position: relative;
    grid-row: 4 / 6;
    grid-column: 2 / 4;
}

.img1 {
    position: absolute;
    width: 100%;
    height: 100%;
}

.menu1-img2 {
    position: relative;
    grid-row: 4 / 6;
    grid-column: 4 / 6;
}

.img2 {
    position: absolute;
    width: 100%;
    height: 100%;
}

/* Segona meitat de la carta :*/
.menu2 {
    grid-row : 6 / 10;
    grid-column: 1 / 2;
    background-color: rgb(255, 255, 135);
    align-content: center;
    padding-left: 20%;
    font-size: 2.5rem;
}

.contingut2 {
    grid-row : 6 / 8;
    grid-column : 2 / 6;
    background-color: lightgoldenrodyellow;
    font-size: 3rem;
    display: inline-block;
    padding-top: 40px;
    padding-right: 50px;
    padding-left: 50px;
}

.menu2-img1 {
    position: relative;
    grid-row: 8 / 10;
    grid-column: 2 / 4;
}

.img3 {
    position: absolute;
    width: 100%;
    height: 100%;
}

.menu2-img2 {
    position: relative;
    grid-row: 8 / 10;
    grid-column: 4 / 6;
}

.img4 {
    position: absolute;
    width: 100%;
    height: 100%;
}

/* Contenidor del overlay de las fotos de la carta :*/
.overlay {
    width: 620px;
    height: 100px;
    margin-top: 420px;
    color: rgb(0, 0, 0);
    background-color: gold;
    font-size: 2rem;
    text-align: center;
    line-height: 100px;
    font-weight: bold;
    opacity: 0.5; 
    z-index: 1;
}

/* Contenidor de la galeria :*/

.galeria {
    display: flex;
    flex-wrap: wrap;
    width: 80%;
    gap: 30px;
    margin: 0 auto;
    justify-content: center;
    align-items: center;
}

/* Els elements de la galeria :*/

.imatge-galeria {
    position: relative;
    width: 23%;
    height: 300px;
    justify-content: center;
    align-items: center;
    transition: filter 0.4s ease; 
}

.imatge-galeria img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.fosc {
    filter: brightness(50%);
}

.imatge-galeria:hover {
    border: 8px solid rgb(255, 204, 109); 
}

.imatge-galeria:hover img {
    filter: brightness(70%); 
}

/* Formulari per reservar: */

.form-reserva {
    padding-bottom: 50px;
}

.reserva {
    display: grid;
    grid-template-columns: repeat(8, 200px);
    grid-template-rows: repeat(8, auto);
    justify-content: center;
    align-items: center;
    gap: 20px;
    width: 800px;
    margin: 0 auto;
}

/* Elements del formulari per reservar: */

.nom-res {
    grid-row: 1/2;
    grid-column: 1/5;
    padding: 10px;
}

.persones-res {
    grid-row: 1/2;
    grid-column: 5/9;
    padding: 10px;
}

.data-res {
    grid-row: 2/3;
    grid-column: 1/5;
    padding: 10px;
}

.hora-res {
    grid-row: 2/3;
    grid-column: 5/9;
    padding: 10px;
}

.descripcio-res {
    grid-row: 3/5;
    grid-column: 1/9;
    padding: 10px;
}

.res-button {
    grid-row: 5/6;
    grid-column: 7/9;
    text-align: right;
}

label {
    display: block;
    margin-bottom: 15px;
    font-weight: bold;
    font-size: 1.5rem;
}

textarea {
    resize: none;
    height: 100px;
}

.posicio {
    width: 100%;
    padding: 10px;
    border: 1px solid gold;
    border-radius: 5px;
    font-size: 1.5rem;
}

.res {
    background-color: black;
    color: aliceblue;
    font-size: 1rem;
    padding: 20px 30px;
    width: 100%;
    border-radius: 10px;
    cursor: pointer;
    border: none;
    z-index: 1000; 
}

.res:hover {
    background-color: rgb(123, 255, 123);
}

/* Contenidor del footer */
footer {
    padding: 20px;
    background-color: rgb(0, 0, 0);
    text-align: center;
    margin-top: 20px; 
    z-index: 100;
}


/* Estils del footer */
.contacte {
    display: flex;
    justify-content: left;
    gap: 20px; 
}

.footer-items-left {
    display: flex;
    align-items: center; 
    display: flex;
    justify-content: left;
    gap: 20px; 
}

.footer-item-right {
    display: flex;
    align-items: center; 
    margin-left: 1200px;
}

.footer-icon {
    width: 50px;
    height: 50px;
}

.icon {
    width: 90px;
    height: 90px;
}

p {
    font-weight: bolder;
    font-size: 1.3rem;
    color: white;
}


/* CSS Responsive Tablets */
@media (max-width: 768px) {

    /* Barra del menú */
    .menu {
        height: 60px;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    /* Camps del menú */
    .button {
        font-size: 1rem;
        padding-right: 15px;
        padding-left: 15px;
    }

    /* Capçalera */
    .capcalera {
        width: 100%;
        height: 400px;
        position: relative;
    }

    /* Nom a la Capçalera */
    .nombre {
        font-size: 2.5rem;
        text-align: center;
    }

    /* Descripció a la Capçalera */
    .descripcion {
        font-size: 1.5rem;
        padding-left: 0;
        text-align: center;
    }

    /* Títols general */
    h2 {
        padding-top: 20px;
        padding-left: 10px;
        padding-right: 20px;
        font-size: 2.5rem;
        text-align: center;
        text-decoration: underline;
    }

    /* Secció de Nosaltres */
    .nosaltres {
        width: 80%;
        margin: 0 auto;
        padding: 0;
    }
    
    .contenedor {
        display: flex;
        width: 100%;
        margin: 0 auto 10px auto;
        padding: 10px;
        gap: 10px;
    }

    /* Primer contenidor de nosaltres*/
    .contenedor:first-child {
        flex-direction: column;
    }
    
    .contenedor:first-child .contenedorimg {
        width: 100%;
        height: 250px;
        margin-bottom: 15px;
    }
    
    .contenedor:first-child .contenedortext {
        width: auto;
        padding: 15px;
    }
    
    /* Segon contenidor de nosaltres */
    .contenedor:nth-child(2) {
        flex-direction: row;
    }
    
    .contenedor:nth-child(2) .contenedorimg {
        width: 40%;
        height: 200px;
        order: 1; /* Per fer aparèixer la foto abans que el text */
    }
    
    .contenedor:nth-child(2) .contenedortext {
        width: 60%;
        padding: 15px;
        order: 2;
    }

    .textnosaltres {
        margin-top: 5px;
        font-size: 1.2rem;
    }

    .fotos-nosaltres {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    /* Carta */
    .carta-container {
        display: grid;
        grid-template-columns: 100px 1fr 1fr;
        grid-template-rows: auto;
        padding: 10px;
        gap: 10px;
        width: 80%;
        margin: 0 auto;
    }

    /* Titol de la carta */
    .menu-barra {
        grid-row: 1 / 2;
        grid-column: 1 / 4;
        font-size: 2.5rem;
        text-align: center;
        padding: 10px 0;
    }

    /* Secció Menú 1 */
    .menu1 {
        grid-row: 2 / 6;
        grid-column: 1 / 2;
        font-size: 1.2rem;
        padding: 10px;
        text-align: center;
    }

    .contingut1 {
        grid-row: 2 / 4;
        grid-column: 2 / 4;
        font-size: 1.2rem;
        padding: 15px;
    }

    .menu1-img1 {
        grid-row: 4 / 5;
        grid-column: 2 / 4;
        height: 200px;
    }

    .menu1-img2 {
        grid-row: 5 / 6;
        grid-column: 2 / 4;
        height: 200px;
    }

    /* Propietats per millorar la qualitat de les imatges */
    .img1, .img2, .img3, .img4 {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    /* Secció Menú 2 */
    .menu2 {
        grid-row: 6 / 10;
        grid-column: 1 / 2;
        font-size: 1.2rem;
        padding: 10px;
        text-align: center;
    }

    .contingut2 {
        grid-row: 6 / 8;
        grid-column: 2 / 4;
        font-size: 1.2rem;
        padding: 15px;
    }

    .menu2-img1 {
        grid-row: 8 / 9;
        grid-column: 2 / 4;
        height: 200px;
    }

    .menu2-img2 {
        grid-row: 9 / 10;
        grid-column: 2 / 4;
        height: 200px;
    }

    /* Overlay de text sobre imatges del menú */
    .overlay {
        position: absolute;
        bottom: 0;
        width: 100%;
        height: 50px;
        font-size: 1.2rem;
        text-align: center;
        line-height: 50px;

    }

    /* Galeria d’imatges */
    .galeria {
        display: flex;
        flex-wrap: wrap;
        width: 87%;
        gap: 15px;
        margin: 0 auto;
        justify-content: center;
    }

    .imatge-galeria {
        width: 45%;
        height: 200px;
    }

    .imatge-galeria img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    /* Formulari de reserves */
    .form-reserva {
        padding-bottom: 30px;
        width: 90%;
        margin: 0 auto;
    }

    .reserva {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto auto auto auto;
        width: 100%;
        gap: 20px;
        margin: 0 auto;
    }

    /* Primera fila de reserva */
    .nom-res {
        grid-row: 1;
        grid-column: 1;
        padding: 5px;
    }

    .persones-res {
        grid-row: 1;
        grid-column: 2;
        padding: 5px;
    }

    /* Segona fila de reserva */
    .data-res {
        grid-row: 2;
        grid-column: 1;
        padding: 5px;
    }

    .hora-res {
        grid-row: 2;
        grid-column: 2;
        padding: 5px;
    }

    /* Tercera fila de reserva */
    .descripcio-res {
        grid-row: 3;
        grid-column: 1 / 3;
        padding: 5px;
    }

    /* Quarta fila de reserva */
    .res-button {
        grid-row: 4;
        grid-column: 1 / 3;
    }

    /* Camps de reserva */
    label {
        font-size: 1.2rem;
        margin-bottom: 10px;
    }

    /* Footer */
    .contacte {
        display: flex;
        flex-direction: row;
        justify-content: center;
        gap: 30px;
    }
    
    .footer-icon {
        width: 35px;
        height: 35px;
    }

    .icon {
        width: 30px;
        height: 30px;
    }

    p {
        font-size: 0.9rem;
        margin: 0;
    }
}


/* Mobile Responsive Styles (max-width: 576px) */
@media (max-width: 576px) {

    /* Barra Menú */
    .menu {
        height: 80px;
        flex-direction: column;
        justify-content: center;
        padding: 10px 0;
        gap: 10px;
    }

    .button {
        font-size: 0.8rem;
    }

    /* Capçalera */
    .capcalera {
        height: 350px;
    }

    /* Cuadrat de text de la Capçalera */
    .textcap {
        top: 35%;
        left: 5%;
        width: 80%;
    }

    /* Nom a la Capçalera */
    .nombre {
        font-size: 2.2rem;
        text-align: center;
    }

    /* Descripció de la Capçalera */
    .descripcion {
        font-size: 1.2rem;
        padding-left: 0;
        text-align: center;
    }

    /* Títols generals */
    h2 {
        padding-left: 20px;
        font-size: 2rem;
        text-align: center;
    }

    /* Secció de Sobre Nosaltres */
    .nosaltres {
        width: 70%;
        margin: 0 auto;
        padding: 0;
    }

    /* Primer contenidor de Sobre Nosaltres*/
    .nosaltres .contenedor:first-child {
        display: flex;
        flex-direction: column;
    }

    .nosaltres .contenedor:first-child .contenedorimg {
        width: auto;
        height: 200px;
    }

    .nosaltres .contenedor:first-child .contenedortext {
        width: auto;
        padding: 15px;
    }

    /* Segon contenidor de nosaltres */
    .nosaltres .contenedor:nth-child(2) {
        display: flex;
        flex-direction: column;
    }

    .nosaltres .contenedor:nth-child(2) .contenedorimg {
        width: auto;
        height: 200px;
    }

    .nosaltres .contenedor:nth-child(2) .contenedortext {
        width: auto;
        padding: 15px;
    }

    .textnosaltres {
        margin-top: 5px;
        font-size: 1.2rem;
    }

    /* Carta del restuarant */
    .carta-container {
        display: flex;
        flex-direction: column;
        width: 70%;
        padding: 10px;
        gap: 15px;
    }

    .menu-barra {
        padding-left: 0;
        font-size: 1.8rem;
        text-align: center;
    }

    /* Menú 1 i 2 */
    .menu1, .menu2 {
        padding: 10px;
        font-size: 1.8rem;
        text-align: center;
    }

    /* Texts del Menú */
    .contingut1, .contingut2 {
        font-size: 1.2rem;
        padding: 15px;
    }

    /* Imatges del Menú */
    .menu1-img1, .menu1-img2, .menu2-img1, .menu2-img2 {
        height: 200px;
        margin-bottom: 5px;
    }

    /* SobreEscrit a les imatges de la carta */
    .overlay {
        width: 100%;
        margin-top: 170px;
        font-size: 1.2rem;
    }

    /* Galeria */
    .galeria {
        width: 70%;
    }

    /* Imatges de la galeria */
    .imatge-galeria {
        width: 100%;
        margin-bottom: 5px;
    }

    /* Formulari */
    .form-reserva {
        padding-bottom: 20px;
        width: 80%;
        margin: 0 auto;
    }

    .reserva {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto auto auto auto;
        gap: 20px;
    }
    
    /* Primera fila */
    .nom-res {
        grid-column: 1;
    }
    
    .persones-res {
        grid-column: 2;
    }

    /* Segona fila */
    .data-res {
        grid-column: 1;
    }

    .hora-res {
        grid-column: 2;
    }

    /* Tercera fila */
    .descripcio-res {
        grid-column: 1 / 3;
    }

    /* Botó ocupa tota la fila */
    .res-button {
        grid-column: 1 / 3;
        text-align: center;
    }

    /* Camps de reserva */
    label {
        font-size: 1rem;
        margin-bottom: 10px;
    }

    /* Footer */
    .contacte {
        display: flex;
        flex-direction: row;
        justify-content: center;
        gap: 20px;
    }
    
    /* Logos del footer */
    .footer-icon {
        width: 25px;
        height: 35px;
    }

    .icon {
        width: 20px;
        height: 30px;
    }

    p {
        font-size: 0.7rem;
        margin: 0;
    }

    /* Reserva butó fix */
    .button-reservar {
        right: 20px;
        padding-top: 5px;
        padding-bottom: 5px;
        border-radius: 10px;
        padding-left: 10px;
        padding-right: 12px;
        font-size: 0.9rem;
        text-align: center;
    }
}